Mon Sep 21 15:06:43 CDT 1998
	Added access rights change handler
	Added connection handler
	Replaced getopt code (for portability)

Tue Sep 22 16:12:27 CDT 1998
	Added Makefile.Host
	Added array handling

Wed Jan 27 08:59:09 CST 1999
	Modified to allow large arrays
	Added versioning and fixed sccsIDs.

Mon Mar  1 14:05:13 CST 1999
	camonitorpv.c change: Only do ca_get and
	add_event on first connection.

Thu Sep  2 14:21:12 CDT 1999
	Changes to speed up connections

Fri Dec 17 09:09:31 CST 1999
	Fixed bugs in obtaining precision.
