#
# $Id$
#
TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS

# Debugging options
ifeq ($(T_A),solaris)
CC  = purify -first-only -chain-length=30 $($(ANSI)_$(CMPLR))
CXX = purify -first-only -chain-length=30 $($(CPLUSPLUS)_$(CXXCMPLR))
HOST_OPT=NO
#CC  = quantify  $($(ANSI)_$(CMPLR))
#CXX = quantify  $($(CPLUSPLUS)_$(CXXCMPLR))
#HOST_OPT=NO
endif

USR_LIBS = ca Com

PROD_DEFAULT = camonitor camonitorpv
PROD_WIN32 = camonitor

include $(TOP)/config/RULES.Host

xxx:
	@echo JBATEST=$(JBATEST)
	@echo JBATEST2=$(JBATEST2)
	@echo JBATEST3=$(JBATEST3)
